<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="urn:uuid:296c0919-9963-415a-a386-6c26c077b931" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Hřbitovní kvítí</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Na pahorku leží pole chudé…</text>
      </navLabel>
      <content src="Text/hrbitovni_kviti_007.xhtml#_idParaDest-1"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Zelená se tráva po hřbitově…</text>
      </navLabel>
      <content src="Text/hrbitovni_kviti_008.xhtml#_idParaDest-2"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Ticho — jako ráno v dálném poli…</text>
      </navLabel>
      <content src="Text/hrbitovni_kviti_009.xhtml#_idParaDest-3"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>Porodila rosa kvítek malý…</text>
      </navLabel>
      <content src="Text/hrbitovni_kviti_010.xhtml#_idParaDest-4"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>Byl jsi chud — však bujní tvoji snové…</text>
      </navLabel>
      <content src="Text/hrbitovni_kviti_011.xhtml#_idParaDest-5"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>Zval tě osud k nešťastníků kvasu…</text>
      </navLabel>
      <content src="Text/hrbitovni_kviti_012.xhtml#_idParaDest-6"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>Líhávali na jednom jsme loži…</text>
      </navLabel>
      <content src="Text/hrbitovni_kviti_013.xhtml#_idParaDest-7"/>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>I.</text>
      </navLabel>
      <content src="Text/hrbitovni_kviti_015.xhtml#_idParaDest-8"/>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>II.</text>
      </navLabel>
      <content src="Text/hrbitovni_kviti_016.xhtml#_idParaDest-9"/>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>III.</text>
      </navLabel>
      <content src="Text/hrbitovni_kviti_017.xhtml#_idParaDest-10"/>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>IV.</text>
      </navLabel>
      <content src="Text/hrbitovni_kviti_018.xhtml#_idParaDest-11"/>
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>V.</text>
      </navLabel>
      <content src="Text/hrbitovni_kviti_019.xhtml#_idParaDest-12"/>
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>VI.</text>
      </navLabel>
      <content src="Text/hrbitovni_kviti_020.xhtml#_idParaDest-13"/>
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>VII.</text>
      </navLabel>
      <content src="Text/hrbitovni_kviti_021.xhtml#_idParaDest-14"/>
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>VIII.</text>
      </navLabel>
      <content src="Text/hrbitovni_kviti_022.xhtml#_idParaDest-15"/>
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>IX.</text>
      </navLabel>
      <content src="Text/hrbitovni_kviti_023.xhtml#_idParaDest-16"/>
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>X.</text>
      </navLabel>
      <content src="Text/hrbitovni_kviti_024.xhtml#_idParaDest-17"/>
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>XI.</text>
      </navLabel>
      <content src="Text/hrbitovni_kviti_025.xhtml#_idParaDest-18"/>
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>XII.</text>
      </navLabel>
      <content src="Text/hrbitovni_kviti_026.xhtml#_idParaDest-19"/>
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>XIII.</text>
      </navLabel>
      <content src="Text/hrbitovni_kviti_027.xhtml#_idParaDest-20"/>
    </navPoint>
    <navPoint id="navPoint-21" playOrder="21">
      <navLabel>
        <text>XIV.</text>
      </navLabel>
      <content src="Text/hrbitovni_kviti_028.xhtml#_idParaDest-21"/>
    </navPoint>
    <navPoint id="navPoint-22" playOrder="22">
      <navLabel>
        <text>XV.</text>
      </navLabel>
      <content src="Text/hrbitovni_kviti_029.xhtml#_idParaDest-22"/>
    </navPoint>
    <navPoint id="navPoint-23" playOrder="23">
      <navLabel>
        <text>XVI.</text>
      </navLabel>
      <content src="Text/hrbitovni_kviti_030.xhtml#_idParaDest-23"/>
    </navPoint>
    <navPoint id="navPoint-24" playOrder="24">
      <navLabel>
        <text>XVII.</text>
      </navLabel>
      <content src="Text/hrbitovni_kviti_031.xhtml#_idParaDest-24"/>
    </navPoint>
    <navPoint id="navPoint-25" playOrder="25">
      <navLabel>
        <text>XVIII.</text>
      </navLabel>
      <content src="Text/hrbitovni_kviti_032.xhtml#_idParaDest-25"/>
    </navPoint>
    <navPoint id="navPoint-26" playOrder="26">
      <navLabel>
        <text>XIX.</text>
      </navLabel>
      <content src="Text/hrbitovni_kviti_033.xhtml#_idParaDest-26"/>
    </navPoint>
    <navPoint id="navPoint-27" playOrder="27">
      <navLabel>
        <text>XX.</text>
      </navLabel>
      <content src="Text/hrbitovni_kviti_034.xhtml#_idParaDest-27"/>
    </navPoint>
    <navPoint id="navPoint-28" playOrder="28">
      <navLabel>
        <text>XXI.</text>
      </navLabel>
      <content src="Text/hrbitovni_kviti_035.xhtml#_idParaDest-28"/>
    </navPoint>
    <navPoint id="navPoint-29" playOrder="29">
      <navLabel>
        <text>XXII.</text>
      </navLabel>
      <content src="Text/hrbitovni_kviti_036.xhtml#_idParaDest-29"/>
    </navPoint>
    <navPoint id="navPoint-30" playOrder="30">
      <navLabel>
        <text>XXIII.</text>
      </navLabel>
      <content src="Text/hrbitovni_kviti_037.xhtml#_idParaDest-30"/>
    </navPoint>
    <navPoint id="navPoint-31" playOrder="31">
      <navLabel>
        <text>XXIV.</text>
      </navLabel>
      <content src="Text/hrbitovni_kviti_038.xhtml#_idParaDest-31"/>
    </navPoint>
    <navPoint id="navPoint-32" playOrder="32">
      <navLabel>
        <text>XXV.</text>
      </navLabel>
      <content src="Text/hrbitovni_kviti_039.xhtml#_idParaDest-32"/>
    </navPoint>
    <navPoint id="navPoint-33" playOrder="33">
      <navLabel>
        <text>XXVI.</text>
      </navLabel>
      <content src="Text/hrbitovni_kviti_040.xhtml#_idParaDest-33"/>
    </navPoint>
    <navPoint id="navPoint-34" playOrder="34">
      <navLabel>
        <text>XXVII.</text>
      </navLabel>
      <content src="Text/hrbitovni_kviti_041.xhtml#_idParaDest-34"/>
    </navPoint>
    <navPoint id="navPoint-35" playOrder="35">
      <navLabel>
        <text>XXVIII.</text>
      </navLabel>
      <content src="Text/hrbitovni_kviti_042.xhtml#_idParaDest-35"/>
    </navPoint>
    <navPoint id="navPoint-36" playOrder="36">
      <navLabel>
        <text>XXIX.</text>
      </navLabel>
      <content src="Text/hrbitovni_kviti_043.xhtml#_idParaDest-36"/>
    </navPoint>
    <navPoint id="navPoint-37" playOrder="37">
      <navLabel>
        <text>XXX.</text>
      </navLabel>
      <content src="Text/hrbitovni_kviti_044.xhtml#_idParaDest-37"/>
    </navPoint>
    <navPoint id="navPoint-38" playOrder="38">
      <navLabel>
        <text>XXXI.</text>
      </navLabel>
      <content src="Text/hrbitovni_kviti_045.xhtml#_idParaDest-38"/>
    </navPoint>
    <navPoint id="navPoint-39" playOrder="39">
      <navLabel>
        <text>XXXII.</text>
      </navLabel>
      <content src="Text/hrbitovni_kviti_046.xhtml#_idParaDest-39"/>
    </navPoint>
    <navPoint id="navPoint-40" playOrder="40">
      <navLabel>
        <text>XXXIII.</text>
      </navLabel>
      <content src="Text/hrbitovni_kviti_047.xhtml#_idParaDest-40"/>
    </navPoint>
    <navPoint id="navPoint-41" playOrder="41">
      <navLabel>
        <text>XXXIV.</text>
      </navLabel>
      <content src="Text/hrbitovni_kviti_048.xhtml#_idParaDest-41"/>
    </navPoint>
    <navPoint id="navPoint-42" playOrder="42">
      <navLabel>
        <text>XXXV.</text>
      </navLabel>
      <content src="Text/hrbitovni_kviti_049.xhtml#_idParaDest-42"/>
    </navPoint>
    <navPoint id="navPoint-43" playOrder="43">
      <navLabel>
        <text>XXXVI.</text>
      </navLabel>
      <content src="Text/hrbitovni_kviti_050.xhtml#_idParaDest-43"/>
    </navPoint>
    <navPoint id="navPoint-44" playOrder="44">
      <navLabel>
        <text>XXXVII.</text>
      </navLabel>
      <content src="Text/hrbitovni_kviti_051.xhtml#_idParaDest-44"/>
    </navPoint>
    <navPoint id="navPoint-45" playOrder="45">
      <navLabel>
        <text>XXXVIII.</text>
      </navLabel>
      <content src="Text/hrbitovni_kviti_052.xhtml#_idParaDest-45"/>
    </navPoint>
    <navPoint id="navPoint-46" playOrder="46">
      <navLabel>
        <text>XXXIX.</text>
      </navLabel>
      <content src="Text/hrbitovni_kviti_053.xhtml#_idParaDest-46"/>
    </navPoint>
    <navPoint id="navPoint-47" playOrder="47">
      <navLabel>
        <text>XL.</text>
      </navLabel>
      <content src="Text/hrbitovni_kviti_054.xhtml#_idParaDest-47"/>
    </navPoint>
    <navPoint id="navPoint-48" playOrder="48">
      <navLabel>
        <text>XLI.</text>
      </navLabel>
      <content src="Text/hrbitovni_kviti_055.xhtml#_idParaDest-48"/>
    </navPoint>
    <navPoint id="navPoint-49" playOrder="49">
      <navLabel>
        <text>XLII.</text>
      </navLabel>
      <content src="Text/hrbitovni_kviti_056.xhtml#_idParaDest-49"/>
    </navPoint>
    <navPoint id="navPoint-50" playOrder="50">
      <navLabel>
        <text>XLIII.</text>
      </navLabel>
      <content src="Text/hrbitovni_kviti_057.xhtml#_idParaDest-50"/>
    </navPoint>
    <navPoint id="navPoint-51" playOrder="51">
      <navLabel>
        <text>XLIV.</text>
      </navLabel>
      <content src="Text/hrbitovni_kviti_058.xhtml#_idParaDest-51"/>
    </navPoint>
    <navPoint id="navPoint-52" playOrder="52">
      <navLabel>
        <text>XLV.</text>
      </navLabel>
      <content src="Text/hrbitovni_kviti_059.xhtml#_idParaDest-52"/>
    </navPoint>
    <navPoint id="navPoint-53" playOrder="53">
      <navLabel>
        <text>XLVI.</text>
      </navLabel>
      <content src="Text/hrbitovni_kviti_060.xhtml#_idParaDest-53"/>
    </navPoint>
    <navPoint id="navPoint-54" playOrder="54">
      <navLabel>
        <text>XLVII.</text>
      </navLabel>
      <content src="Text/hrbitovni_kviti_061.xhtml#_idParaDest-54"/>
    </navPoint>
    <navPoint id="navPoint-55" playOrder="55">
      <navLabel>
        <text>XLVIII.</text>
      </navLabel>
      <content src="Text/hrbitovni_kviti_062.xhtml#_idParaDest-55"/>
    </navPoint>
    <navPoint id="navPoint-56" playOrder="56">
      <navLabel>
        <text>XLIX.</text>
      </navLabel>
      <content src="Text/hrbitovni_kviti_063.xhtml#_idParaDest-56"/>
    </navPoint>
    <navPoint id="navPoint-57" playOrder="57">
      <navLabel>
        <text>L.</text>
      </navLabel>
      <content src="Text/hrbitovni_kviti_064.xhtml#_idParaDest-57"/>
    </navPoint>
    <navPoint id="navPoint-58" playOrder="58">
      <navLabel>
        <text>LI.</text>
      </navLabel>
      <content src="Text/hrbitovni_kviti_065.xhtml#_idParaDest-58"/>
    </navPoint>
    <navPoint id="navPoint-59" playOrder="59">
      <navLabel>
        <text>LII.</text>
      </navLabel>
      <content src="Text/hrbitovni_kviti_066.xhtml#_idParaDest-59"/>
    </navPoint>
  </navMap>
</ncx>